# Copyed from .env.example as requested by the user. Do NOT commit this file to source control.
VITE_GEMINI_API_KEY1=AIzaSyDFAO3KHfprK83G2eqrmBfRRx-q--g1ieQ
VITE_GEMINI_API_KEY2=AIzaSyB5lsRdSpwWJvSDKlINlwocZ1Nw5-OLD5E
